{
  "name": "Zulip-desktop",
  "productName": "Zulip",
  "version": "0.0.1",
  "description": "Zulip Desktop App",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulip/zulip-electron.git"
  },
  "bugs": {
    "url": "https://github.com/zulip/zulip-electron/issues"
  },
  "main": "app/main/index.js",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all"
  },
  "keywords": [
    "Zulip",
    "Group Chat app",
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "configstore": "^2.0.0",
    "dialogs": "1.1.14",
    "electron-context-menu": "0.4.0",
    "electron-debug": "^1.0.0",
    "electron-dl": "^0.2.0",
    "electron-localshortcut": "^0.6.1",
    "node-json-db": "^0.7.2",
    "request": "^2.74.0",
    "simple-spellchecker": "^0.9.0",
    "wurl": "^2.1.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^1.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
