{
  "name": "Zulip-Desktop",
  "productName": "Zulip",
  "version": "0.5.0",
  "description": "Zulip Desktop App",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulip/zulip-electron.git"
  },
  "bugs": {
    "url": "https://github.com/zulip/zulip-electron/issues"
  },
  "scripts": {
    "start": "electron ./app/main",
    "postinstall": "install-app-deps",
    "test": "gulp test && xo",
    "dev": "gulp dev",
    "pack": "build --dir",
    "dist": "build",
    "travis": "cd ./scripts && ./travis-build-test.sh"
  },
  "build": {
    "appId": "dev.zulip",
    "asar": "true",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "background": "build/bg.png",
      "icon": "build/icon.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 380,
          "y": 240,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 122,
          "y": 240,
          "type": "file"
        }
      ]
    },
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/zulip/zulip-electron/master/app/resources/Icon.ico"
    }
  },
  "keywords": [
    "Zulip",
    "Group Chat app",
    "electron-app",
    "electron"
  ],
  "devDependencies": {
    "assert": "^1.4.1",
    "devtron": "^1.1.0",
    "electron": "1.4.3",
    "electron-builder": "^7.14.1",
    "electron-connect": "^0.4.6",
    "electron-packager": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "spectron": "^3.3.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "overrides": [
      {
        "files": "app/main/*.js",
        "rules": {
          "max-lines": [
            "warn",
            350
          ],
          "no-warning-comments": 0,
          "no-else-return": 0
        }
      }
    ],
    "ignore": [
      "tests/*.js"
    ],
    "envs": [
      "node",
      "browser",
      "mocha"
    ]
  }
}
