{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Strict type-checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional checks */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true
  },
  "include":[
    "app/**/*",
    "typings.d.ts"
  ],
  "exclude":[
    "node_modules",
    "app/node_modules"
  ]
}
