{
  "name": "zulip",
  "productName": "Zulip",
  "version": "0.5.7",
  "description": "Zulip Desktop App",
  "license": "Apache-2.0",
  "email":"<svnitakash@gmail.com>",
  "copyright": "©2016 Kandra Labs, Inc.",
  "author": {
    "name": "Akash Nimare",
    "email": "svnitakash@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zulip/zulip-electron.git"
  },
  "bugs": {
    "url": "https://github.com/zulip/zulip-electron/issues"
  },
  "main": "main/index.js",
  "keywords": [
    "Zulip",
    "Group Chat app",
    "electron-app",
    "electron",
    "Desktop app",
    "InstantMessaging"
  ],
  "dependencies": {
    "electron-is-dev": "0.1.2",
    "electron-updater": "1.4.1",
    "electron-log": "1.3.0",
    "configstore": "2.1.0",
    "dialogs": "1.1.14",
    "electron-debug": "1.1.0",
    "electron-localshortcut": "0.6.1",
    "node-json-db": "0.7.3",
    "request": "2.79.0",
    "electron-spellchecker": "1.0.0",
    "wurl": "2.1.0"
  }
}
